# Blazemoji

./: .gitignore  Blazemoji.csproj  Blazemoji.sln  Dockerfile  LICENSE  README.md
Blazemoji/: Blazemoji.csproj  Blazemoji.sln  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  deploy.sh
Blazemoji.AppHost/: Blazemoji.AppHost.csproj  Program.cs  appsettings.json
Blazemoji.AppHost/Properties/: launchSettings.json
Blazemoji.Compiler/: Blazemoji.Compiler.csproj  Blazemoji.Compiler.http  CodeExecutionConsumer.cs  Dockerfile  Program.cs  appsettings.json
Blazemoji.Compiler/Properties/: launchSettings.json
Blazemoji.Compiler/Services/Compiler/: CompilerService.cs  EmojicodeProcessFactory.cs  ICompilerService.cs
Blazemoji.Compiler/Services/Execution/: CodeExecutionService.cs  ICodeExecutionService.cs
Blazemoji.Contracts/Messages/: IExecuteCodeRequest.cs
Blazemoji.Contracts/Models/: EmojicodeResult.cs  ExecuteCodeResult.cs
Blazemoji.Test/: Blazemoji.Test.csproj  EmojiStringGeneratorTests.cs  EmojiTypeTests.cs  GlobalUsings.cs
Blazemoji/Components/: App.razor  CopyToClipboard.razor  Emoji.razor  EmojiCodeEditor.razor  EmojiToolbox.razor  KeycommandsDialog.razor  Library.razor  OutputPanel.razor  Routes.razor  Samples.razor  SaveFileDialog.razor  Sidebar.razor
Blazemoji/Components/EmojiPicker/: EmojiPicker.razor  EmojiPicker.razor.cs
Blazemoji/Components/Shared/: HintText.razor
Blazemoji/Emojicode/: EmojiStringGenerator.cs  EmojicodeCategory.cs  EmojicodeKeybindings.cs  EmojicodeKeyword.cs  Emojis.cs
Blazemoji/Emojicode/Keywords/: 1.cs  ⁉️.cs  ↩️.cs  ↪️.cs  ▶️.cs  ◀️.cs  ✖️.cs  ❌.cs  ❎.cs  ➕.cs  ➖.cs  ➗.cs  ➡️.cs  ⬛.cs  🆕.cs  🍇.cs  🍺.cs  🏁.cs  🐽.cs  👈.cs  👉.cs  👍.cs  👎.cs  💭.cs  🔁.cs  🔂.cs  🔤.cs  🔲.cs  🔺.cs  🖍.cs  😜.cs  🙅.cs  🙌.cs  🚮.cs  🤛.cs  🤜.cs  🧲.cs
Blazemoji/Emojicode/Samples/: Dictionary.🍇  DownAndUpLoop.🍇  Fizzbuzz.🍇  ForInLoop.🍇  HelloWorld.🍇  InfiniteLoop.🍇  NumberPalindrome.🍇
Blazemoji/Layout/: MainLayout.razor  Theme.cs
Blazemoji/Pages/: Home.razor  _Host.cshtml
Blazemoji/Properties/: launchSettings.json
Blazemoji/Services/: CompilerClient.cs
Blazemoji/Services/Compiler/: CodeRunner.cs  CompiledEmojicodeFile.cs  CompilerService.cs  EmojicodeProcessFactory.cs  EmojicodeResult.cs  ICodeRunner.cs  ICompilerService.cs
Blazemoji/Services/Execution/: CodeExecutionService.cs  ICodeExecutionService.cs
Blazemoji/Shared/Components/: DestructiveDialog.razor
Blazemoji/Shared/Models/: ResultBase.cs
Blazemoji/Shared/Models/Compiler/: EmojicodecResult.cs
Blazemoji/Shared/Models/Execution/: ProcessedCodeResult.cs
Blazemoji/Shared/State/: LocalStorageFiles.cs
Blazemoji/wwwroot/: app.css
Components/: App.razor  Emoji.razor  EmojiCodeEditor.razor  Library.razor  Sidebar.razor  _Imports.razor
Emojicode/: EmojicodeKeyword.cs  Emojis.cs
Emojicode/Keywords/: ❗️.cs  🍉.cs  😀.cs  🧲.cs
Emojicode/Samples/: DecrementingLoop.🍇  Logic1.🍇  RandomNumber.🍇
Models/Compiler/: EmojicodecResult.cs
Pages/: Home.razor  _Host.cshtml
Services/Compiler/: CompilerService.cs  ICompilerService.cs
Shared/Models/Compiler/: EmojicodecResult.cs
Shared/State/: LocalStorageFiles.cs
