<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61e20a36-a065-4170-94c7-4feac9405451</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="deploy.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="BlazorMonaco" Version="3.1.0" />
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazemoji.Compiler\Blazemoji.Compiler.csproj" />
    <ProjectReference Include="..\Blazemoji.Contracts\Blazemoji.Contracts.csproj" />
    <ProjectReference Include="..\Blazemoji.ServiceDefaults\Blazemoji.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Emojicode\Samples\InfiniteLoop.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\DecrementingLoop.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\Dictionary.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\DownAndUpLoop.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\Fizzbuzz.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\ForInLoop.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\HelloWorld.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\Logic1.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\NumberPalindrome.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emojicode\Samples\RandomNumber.ðŸ‡">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
